{
  "name": "Bigus declarations analyzer",
  "version": "1.4.0",
  "description": "Compare declarations from bigus.declarations",
  "manifest_version": 2,
  "options_page": "options/index.html",
  "browser_action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "img/get_started16.png",
      "32": "img/get_started32.png",
      "48": "img/get_started48.png",
      "128": "img/get_started128.png"
    }
  },
  "icons": {
    "16": "img/get_started16.png",
    "32": "img/get_started32.png",
    "48": "img/get_started48.png",
    "128": "img/get_started128.png"
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://declarations.com.ua/search*"],
      "css": ["inject/search.css"],
      "js": ["lib/jquery-3.5.1.min.js", "inject/search.js"]
    }
  ]
}
